# arachni-article

./: Dockerfile  README.md  pom.xml
.github/workflows/: build-and-deploy.yml  clean-os.yml
arachni-article-api/: pom.xml
arachni-article-api/src/main/java/ru/mai/arachni/article/: ArachniArticleApplication.java
arachni-article-api/src/main/java/ru/mai/arachni/article/configuration/: ArticleConfiguration.java  CategoryConfiguration.java  CreatorConfiguration.java
arachni-article-api/src/test/java/ru.mai.arachni.article/controller/: ArticleControllerTest.java  CategoryControllerTest.java  CreatorControllerTest.java
arachni-article-api/src/test/java/ru.mai.arachni.article/converter/: ArticleConverterTest.java
arachni-article-api/src/test/java/ru.mai.arachni.article/service/: ArticleServiceTest.java  CategoryServiceTest.java  CreatorServiceTest.java
arachni-article-core/: pom.xml
arachni-article-db/: pom.xml
arachni-articles-api/: pom.xml
arachni-articles-api/src/main/java/ru/mai/arachni/articles/: ArachniArticleApplication.java
arachni-articles-api/src/main/java/ru/mai/arachni/articles/configuration/: ArticleConfiguration.java  CategoryConfiguration.java  CreatorConfiguration.java  WebConfiguration.java
arachni-articles-api/src/main/java/ru/mai/arachni/articles/controller/: ArticleController.java  CategoryController.java  CreatorController.java
arachni-articles-api/src/main/java/ru/mai/arachni/articles/converter/: ArticleConverter.java
arachni-articles-api/src/main/java/ru/mai/arachni/articles/dto/request/: PaginationRequest.java
arachni-articles-api/src/main/java/ru/mai/arachni/articles/dto/request/article/: ArticleListRequest.java  ArticleSortingParameter.java  CreateArticleRequest.java  UpdateArticleRequest.java
arachni-articles-api/src/main/java/ru/mai/arachni/articles/dto/response/: PaginationResponse.java
arachni-articles-api/src/main/java/ru/mai/arachni/articles/dto/response/article/: ArticlePreviewResponse.java  ArticleResponse.java
arachni-articles-api/src/main/java/ru/mai/arachni/articles/exception/: ArachniError.java  ArachniErrorRepresentation.java  ArachniException.java
arachni-articles-api/src/main/java/ru/mai/arachni/articles/handler/: GlobalRuntimeExceptionHandler.java
arachni-articles-api/src/main/java/ru/mai/arachni/articles/service/: ArticleService.java  CategoryService.java  CreatorService.java
arachni-articles-api/src/main/resources/: application.yaml
arachni-articles-api/src/test/java/articles/controller/: CategoryControllerTest.java
arachni-articles-api/src/test/java/articles/converter/: ArticleConverterTest.java
arachni-articles-api/src/test/java/articles/service/: ArticleServiceTest.java  CreatorServiceTest.java
arachni-articles-api/src/test/java/ru/mai/arachni/articles/controller/: ArticleControllerTest.java  CreatorControllerTest.java
arachni-articles-api/src/test/java/ru/mai/arachni/articles/converter/: ArticleConverterTest.java
arachni-articles-api/src/test/java/ru/mai/arachni/articles/service/: ArticleServiceTest.java  CategoryServiceTest.java
arachni-articles-core/: pom.xml
arachni-articles-db/: pom.xml
arachni-articles-db/changes/: 18-10-2023-add-relocation-article-text-to-object-storage.xml  26-10-2023-articles-add-field-is-crawled.xml  changelog.xml
arachni-articles-object-storage/: pom.xml
config/openshift/: DeploymentConfig.yml
documentation/api/: arachni-article-api.json  arachni-classifier-api.json
(+33 files in other folders)
